# gh-springsecurity

./: README.md  pom.xml
docs/: db.sql
src/main/java/jack/gh/security/: MainApplication.java
src/main/java/jack/gh/security/config/: MyAuthenticationFailHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyWebSecurity.java
src/main/java/jack/gh/security/controller/: IndexController.java
src/main/java/jack/gh/security/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/jack/gh/security/entity/: Resource.java  Role.java  RoleResource.java  SysUser.java  UserRole.java
src/main/java/jack/gh/security/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/jack/gh/security/service/impl/: AuthServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  login.html
